# canteen-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/controller/: CreatePurityReportController.java  CreateReportController.java  DrawerContentController.java  EditProfileController.java  HistoricalReportController.java  IMainControllerReceiver.java  JoinController.java  ListReportsController.java  LoginController.java  MainController.java  MainControllerReceiver.java  MapController.java  ProfileController.java  PurityReportListController.java  RegisterController.java  ReportListController.java  SuccessController.java  WelcomeController.java  YearHistoricalController.java
src/exception/: DataBackendException.java  InvalidUserException.java  NoSuchUserException.java
src/javafx/: IMainAppReceiver.java  MainAppReceiver.java  MainFXApplication.java  WarningAlert.java
src/model/: AccountType.java  Administrator.java  ApiDataSource.java  ApiError.java  DataErrorReceiver.java  DataReceiver.java  DataSource.java  DataSuccessReceiver.java  InvalidUserException.java  Manager.java  MapPin.java  MemoryDataSource.java  PurityReport.java  Report.java  User.java  UserFactory.java  WaterCondition.java  WaterPurityCondition.java  WaterType.java  Worker.java  Year.java  addUserTest.java
src/model/api/: ApiAction.java  ApiConnection.java  ApiDataSource.java  ApiError.java  ApiErrorTest.java  ApiPurityReportError.java  ApiReportError.java  ApiTask.java  ApiUserError.java  ApiVoidAction.java  ApiVoidTask.java
src/model/exception/: DataException.java
src/org/canteen_water/controller/: CreatePurityReportController.java  CreateReportController.java  DrawerContentController.java  HistoricalReportController.java  LoginController.java  MainController.java  (+7 more)
src/test/: Tester.java
src/view/: CreatePurityReportView.fxml  CreateReportView.fxml  DrawerContent.fxml  DrawerContentView.fxml  HistoricalReportView.fxml  LoginView.fxml  MainView.fxml  MapView.fxml  ProfileView.fxml  PurityReportListView.fxml  RegisterView.fxml  ReportListView.fxml  ReportWaterView.fxml  SuccessView.fxml  WaterReportView.fxml  WelcomeView.fxml  YearHistoricalView.fxml  welcome.fxml
src/view/CSS/: Styles.css
test/: AddUserTest.java  ApiUserErrorTest.java  AuthenticateTest.java  AuthenticateUserTest.java
(+45 files in other folders)
