version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'javafx.MainFXApplication'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// Tell gradle to look for source code and resources in `/src/', not
// `/src/java/main/'.
// https://docs.gradle.org/current/userguide/java_plugin.html#sec:working_with_java_source_sets
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}
