version '2.0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.canteen_water.javafx.MainFXApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'com.lynden:GMapsFX:2.0.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // Bundle dependencies with jar
    // See: http://stackoverflow.com/a/4894308
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Tell gradle to look for source code and resources in `/src/', not
// `/src/java/main/'.
// https://docs.gradle.org/current/userguide/java_plugin.html#sec:working_with_java_source_sets
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
