<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <JFXTextField fx:id="username" focusColor="#028383" labelFloat="true" layoutX="162.0" layoutY="134.0" maxWidth="276.0" minWidth="276.0" prefHeight="33.0" prefWidth="276.0" promptText="Username">
         <font>
            <Font name="Courier" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" layoutX="162.0" layoutY="175.0" maxWidth="276.0" minWidth="268.0" prefHeight="33.0" prefWidth="276.0" promptText="Password" />
      <JFXButton layoutX="171.0" layoutY="229.0" onAction="#handleLoginPressed" prefHeight="43.0" prefWidth="106.0" ripplerFill="#003cc9" style="-fx-background-color: #3366ff;" text="Login" textFill="#fcfcfc">
         <font>
            <Font name="Courier" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="336.0" onAction="#handleBackButtonPressed" prefHeight="43.0" prefWidth="106.0" ripplerFill="#003cc9" style="-fx-background-color: #3366ff;" text="Back " textFill="#fcfcfc">
         <font>
            <Font name="Courier" size="14.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
