<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="14.0" />
      <JFXDrawer fx:id="drawer" layoutY="56.0" prefHeight="344.0" prefWidth="113.0" />
   </children>
</AnchorPane>
