<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapController">
   <children>
      <GoogleMapView fx:id="mapView" prefHeight="500.0" prefWidth="300.0" />
   </children>
</StackPane>
