<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="267.0" prefWidth="297.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <children>
      <Pane prefHeight="285.0" prefWidth="297.0">
         <children>
            <Label layoutX="119.0" layoutY="51.0" prefHeight="16.0" prefWidth="57.0" text="Canteen" textAlignment="CENTER" />
            <TextField fx:id="username" layoutX="65.0" layoutY="134.0" promptText="Username" />
            <TextField fx:id="password" layoutX="65.0" layoutY="173.0" promptText="Password" />
            <Label layoutX="122.0" layoutY="103.0" text="Register" />
            <Label layoutX="89.0" layoutY="208.0" text="Already registered?" />
            <Button layoutX="122.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleLoginPressed" text="Login" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
